<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium">

    <ImageView
        android:id="@+id/iv_group_image"
        android:layout_width="@dimen/image_medium"
        android:layout_height="@dimen/image_medium"
        android:contentDescription="Group's Image"
        android:src="@drawable/group_sample"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_group_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="@id/iv_group_image"
        app:layout_constraintLeft_toRightOf="@id/iv_group_image"
        app:layout_constraintTop_toTopOf="@id/iv_group_image"
        tools:text="Nama Grup" />

    <TextView
        android:id="@+id/tv_group_member_numbers"
        style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_group_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_group_name"
        app:layout_constraintTop_toTopOf="@id/iv_group_image"
        tools:text="20 Anggota" />

    <View
        style="@style/DividerThin"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_group_image" />

</android.support.constraint.ConstraintLayout>