<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GroupHistoryActivity"
    tools:showIn="@layout/activity_group_history">

    <TextView
        android:id="@+id/tv_depositor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name depositor"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_deposit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tanggal deposit"
        android:textSize="@dimen/text_caption"
        app:layout_constraintTop_toBottomOf="@id/tv_depositor_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_depositor_name" />

    <TextView
        android:id="@+id/tv_deposit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jumlah deposit"
        android:textSize="@dimen/text_heading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        style="@style/DividerThin"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/tv_deposit_date"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>